# InTrip-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minosai/stellarhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minosai/stellarhack/: StellarHackApp.kt
app/src/main/java/com/minosai/stellarhack/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/minosai/stellarhack/ticket/: TicketRepo.kt
app/src/main/java/com/minosai/stellarhack/ticket/di/: TicketModule.kt
app/src/main/java/com/minosai/stellarhack/ticket/local/: TicketDao.kt  TicketDatabase.kt
app/src/main/java/com/minosai/stellarhack/ticket/model/: ClaimRequest.kt  Ticket.kt  TicketClaimedStatus.kt  TicketPaymentPayload.kt
app/src/main/java/com/minosai/stellarhack/ticket/remote/: TicketApi.kt
app/src/main/java/com/minosai/stellarhack/ui/auth/data/: AuthApi.kt  AuthRepo.kt
app/src/main/java/com/minosai/stellarhack/ui/auth/di/: AuthModule.kt
app/src/main/java/com/minosai/stellarhack/ui/auth/model/: ClaimMappingRequest.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/minosai/stellarhack/ui/auth/utils/: UserTypes.kt
app/src/main/java/com/minosai/stellarhack/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/minosai/stellarhack/ui/home/data/: WalletApi.kt  WalletRepo.kt
app/src/main/java/com/minosai/stellarhack/ui/home/di/: HomeModule.kt
app/src/main/java/com/minosai/stellarhack/ui/home/model/: BalanceModel.kt
app/src/main/java/com/minosai/stellarhack/ui/home/rv/: TicketAdapter.kt  TicketViewHolder.kt
app/src/main/java/com/minosai/stellarhack/ui/ticket/conductor/: ConductorTicketActivity.kt  ConductorTicketViewModel.kt
app/src/main/java/com/minosai/stellarhack/ui/ticket/passenger/: PassengerTicketActivity.kt  PassengerTicketViewModel.kt
app/src/main/java/com/minosai/stellarhack/utils/: Constants.kt  Extensions.kt  JSONUtils.kt
app/src/main/java/com/minosai/stellarhack/utils/base/: BaseAdapter.kt  BaseDao.kt  BaseViewHolder.kt
app/src/main/java/com/minosai/stellarhack/utils/events/: Event.kt  EventManager.kt
app/src/main/java/com/minosai/stellarhack/utils/model/: ApiResponse.kt  Resource.kt
app/src/main/java/com/minosai/stellarhack/utils/network/: NetworkLiveData.kt  NetworkModule.kt  NetworkUtils.kt  NoContentException.kt
app/src/main/java/com/minosai/stellarhack/utils/preference/: AppPreferences.kt  PreferenceHelper.kt
app/src/main/java/com/minosai/stellarhack/utils/ui/: LoadingView.kt
app/src/main/res/drawable/: ic_stellar.xml  ic_undraw_subway.xml
app/src/main/res/layout/: activity_conductor_ticket.xml  activity_login.xml  activity_main.xml  activity_passenger_ticket.xml  activity_signup.xml  layout_conductor_ticket.xml  layout_endpoint_info.xml  layout_loading.xml  layout_passenger_ticket_preview.xml  layout_ticket.xml  layout_ticket_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minosai/stellarhack/: ExampleUnitTest.kt
(+12 files in other folders)
